{
  "extends": ["stylelint-config-standard", "stylelint-config-idiomatic-order"],
  "plugins": ["stylelint-less"],
  "rules": {
    "at-rule-no-unknown": null,
    "color-no-invalid-hex": true,
    "less/color-no-invalid-hex": true
  }
}
